<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exer1</title>
    <style>
        *{
            /* text-align: left; */
            text-decoration:wavy;
            font-size: x-large;
        }
        caption{
            padding-top: 2em;
            margin-bottom: 2em;
        }
        table{
            margin: auto;
            padding: 5em;
            
            border-collapse: collapse;
            
        }
        tr{
            padding: 0em;
            width: fit-content;
            
        }
        td{
            padding: .5em;
            border: 1px solid navy;
        }
        #picture{
            background-color: royalblue;
            width:10em;
            text-align: left;
        }
        #r1{
            text-align: center;
        }
        #r5{
            height: 150px;
            width: 150px;
        }
        #r-1{
            height:20em;
        }
    </style>
</head>
<body>
    <table>
        <caption>个人简历</caption>
        <!-- <thead> -->
        <!-- <tr> -->
            <!-- <th scope="col">姓名</th>
            <th scope="col">李梅</th>
            <th scope="col">性别</th>
            <th scope="col">女</th>
            <th>照片</tr> -->
        <!-- </tr> -->
        <!-- </thead> -->
        <tbody>
            <tr id="r1">
                <td><strong>姓名</strong></td>
                <td><strong>李梅</strong></td>
                <td><strong>性别</strong></td>
                <td><strong>女</strong></td>
                <td rowspan="5" id="picture">照片</td>
                
            </tr>
            <tr>
                <td>民族</td>
                <td>汉族</td>
                <td>出生年月</td>
                <td>1989.09.09</td>
                <!-- <td></td> -->
            </tr>
            
            <tr>
                <td>婚姻状况</td>
                <td>未婚</td>
                <td>身高</td>
                <td>154cm</td>
                <!-- <td></td> -->
            </tr>

            <tr>
                <td>政治面貌</td>
                <td>党员</td>
                <td>户籍</td>
                <td>河南</td>
                <!-- <td></td> -->
            </tr>

            <tr id="r5">
                <!-- <td id="r5">兴趣擅长</td> -->
                <td>兴趣擅长</td>
                <td>表演，唱歌<br>写诗，编剧</td>
                <td>学历</td>
                <td>本科</td>
                <!-- <td></td> -->
            </tr>
            
            <tr>
                <td>技术职称</td>
                <td>护士</td>
                <td>专业</td>
                <td colspan="2">护理</td>
            </tr>

            <tr>
                <td>毕业学校</td>
                <td colspan="4">延安护士学院</td>
            </tr>
            
            <tr>
                <td>家庭住址</td>
                <td colspan="4">河南省开封</td>
            </tr>

            <tr>
                <td>外语能力</td>
                <td>四级</td>
                <td>邮箱</td>
                <td colspan="2">1000300@qq.com</td>
            </tr>

            <tr>
                <td>联系电话</td>
                <td>10099900</td>
                <td>联系QQ</td>
                <td colspan="2">1123312</td>
            </tr>
            <tr id="r-1">
                <td>自我评价</td>
                <td colspan="4">自我介绍</td>
            </tr>

        </tbody>
    </table>
</body>
</html>